# SundaySpecialLastClass

./: .project  README.md  config.property  pom.xml  testng.xml
src/: log4j2.xml
src/generic/: BaseTest.java  IAutoConstant.java  Lib.java
src/pompages/: ActiTIMEHomePage.java  LoginPage.java
src/scripts/: TestInvalidLogin.java  TestValidLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  TestinChrome.html  TestinChrome.xml  TestinFirefox.html  TestinFirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-scripts.TestInvalidLogin.xml  TEST-scripts.TestValidLogin.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
testdata/: inputdata.xlsx
